https://xn--xy1bk56a.run/axios/guide/
https://velog.io/@zofqofhtltm8015/Axios-%EC%82%AC%EC%9A%A9%EB%B2%95-%EC%84%9C%EB%B2%84-%ED%86%B5%EC%8B%A0-%ED%95%B4%EB%B3%B4%EA%B8%B0


<button onclick = "exper()">tt</button>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
function exper(){
	const email = document.getElementById("email").name;
	console.log(email);

            axios({
                method:"POST",
                url : 'http://localhost:3000/create/exper',
                data:{
                    "email" : email,
                    "data" : 2
                }

            }).then((res)=> {
                alert(res.data); 
                //document.getElementById("email").innerHtml = res.data;
            }).catch((err) => {
                console.log(err);
            })
    }
        

router.post('/create/exper', function(req, res,next){
  console.log(req.body.data);
  console.log(req.body.email);
  res.send("ss");
  //var html = post.findAll().then()
  //res.send(html)
})
/*POST 방식의 데이터는 req.body를 통해 가져올 수 있습니다.
  ( Express 4부터는 body-parser가 내장 모듈로 등록되어 있다. )*/